Pages/UserPages/UserScreenings.xaml

<Page x:Class="CinemaApp.Pages.UserPages.UserScreenings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages.UserPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserScreenings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="{DynamicResource MaterialDesignLightBackground}">
            <DataGrid x:Name="dataGrid" Margin="20 10 20 50" Height="350" SelectionChanged="dataGridSelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" AreRowDetailsFrozen="True" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Movie" Binding="{Binding Movie.Title}" Width="90"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='dd/MM/yyyy'}" Width="105"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room.Name}" Width="80"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=#.00}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="btnBuyClick" Margin="0 0 0 20" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="250" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Buy Ticket" />

            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />

        </StackPanel>

        <StackPanel Grid.Column="1" Background="{DynamicResource MaterialDesignLightBackground}">
            <StackPanel Margin="0 40 0 0">
                <TextBox Margin="0 0 0 0" x:Name="txtTitle" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Movie" IsEnabled="False" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 40 0 0" x:Name="txtDate" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Date" IsEnabled="False" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 40 0 0" x:Name="txtRoom" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Room" IsEnabled="False" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 40 0 0" x:Name="txtPrice" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Price" IsEnabled="False" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
