Pages/UserPages/UserTickets.xaml

<Page x:Class="CinemaApp.Pages.UserPages.UserTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages.UserPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserTickets">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{DynamicResource MaterialDesignLightBackground}">
            <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="SemiBold" Margin="0 30 0 20">My Tickets</TextBlock>

            <DataGrid x:Name="dataGrid" Margin="190 0 185 40" Height="250" SelectionChanged="dataGridSelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" AreRowDetailsFrozen="True" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Movie" FontSize="16" Width="110" Binding="{Binding Screening.Movie.Title}"/>
                    <DataGridTextColumn Header="Room" FontSize="16" Width="100" Binding="{Binding Screening.Room.Name}"/>
                    <DataGridTextColumn Header="Date" FontSize="16" Width="120" Binding="{Binding Screening.Date, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Price" FontSize="16" Binding="{Binding Screening.Price, StringFormat=#.00}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel>
                <Button x:Name="btnRefund" Click="btnClickRefund" Margin="0 0 0 10" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="250" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Refund" />
                <CheckBox x:Name="filterBtn" Click="filterBtnClicked" HorizontalAlignment="Center"
                    IsChecked="True"
                    Margin="0 0 0 10"
                    Content="Show upcoming screenings only" FontSize="16" />
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
