Pages/AdminPages/AdminMovies.xaml

<Page x:Class="CinemaApp.Pages.AdminPages.AdminMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages.AdminPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMovies">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="{DynamicResource MaterialDesignLightBackground}">
            <DataGrid x:Name="dataGrid" Margin="50 0 50 50" Height="300" SelectionChanged="dataGridSelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" AreRowDetailsFrozen="True" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="250"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>

            <ListBox HorizontalAlignment="Center">
                <Button Click="btnClickAdd" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="250" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Add" />
                <Button Click="btnClickUpdate" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="250" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Update" />
                <Button Click="btnClickDelete" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="250" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Delete" />
            </ListBox>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Background="{DynamicResource MaterialDesignLightBackground}">
            <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="SemiBold" Margin="0 30 0 0">Movies</TextBlock>
                <StackPanel Margin="0 60 0 0">
                <TextBox Margin="0 0 0 0" x:Name="txtTitle" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Title" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 40 0 0" x:Name="txtYear" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Year" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
