Pages/AdminPages/AdminUsers.xaml

<Page x:Class="CinemaApp.Pages.AdminPages.AdminUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages.AdminPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUsers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Background="{DynamicResource MaterialDesignLightBackground}">
            <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="SemiBold" Margin="0 30 0 10">Users</TextBlock>
            
            <DataGrid x:Name="dataGrid" Margin="300 0 300 30" Height="270" SelectionChanged="dataGridSelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" AreRowDetailsFrozen="True" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" FontSize="20" Binding="{Binding Username}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Click="btnClickDelete" Margin="0 0 0 10" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="250" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Delete" />
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />
        </StackPanel>
    </Grid>
</Page>
