Pages/AdminPages/AdminScreenings.xaml

<Page x:Class="CinemaApp.Pages.AdminPages.AdminScreenings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages.AdminPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminScreenings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="{DynamicResource MaterialDesignLightBackground}">
            <DataGrid x:Name="dataGrid" Margin="5 0 5 5" Height="300" SelectionChanged="dataGridSelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" AreRowDetailsFrozen="True" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Movie" Binding="{Binding MovieTitle}" Width="80"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding RoomName}" Width="80"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=#.00}" Width="70"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='dd/MM/yyyy'}" Width="105"/>
                    <DataGridTextColumn Header="TicketsLeft" Binding="{Binding TicketsLeft}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <ListBox HorizontalAlignment="Center" Margin="0 40 0 0">
                <Button Click="btnClickAdd" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="250" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Add" />
                <Button Click="btnClickUpdate" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="250" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Update" />
                <Button Click="btnClickDelete" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="250" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Delete" />
            </ListBox>

        </StackPanel>

        <StackPanel Grid.Column="1" Background="{DynamicResource MaterialDesignLightBackground}">
            <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="SemiBold" Margin="0 30 0 0">Screenings</TextBlock>
            <StackPanel Margin="0 60 0 0">
                <ComboBox x:Name="movieComboBox" Width="300" materialDesign:HintAssist.Hint="Movie" FontSize="18">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Margin="0 20 0 0" x:Name="roomComboBox" Width="300" materialDesign:HintAssist.Hint="Room" FontSize="18">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker
                  x:Name="datePicker"
                  Width="300"
                  FontSize="18"
                  materialDesign:HintAssist.Hint="Date"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox Margin="0 20 0 0" x:Name="txtPrice" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Price" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
