Pages/AdminPages/AdminTickets.xaml

<Page x:Class="CinemaApp.Pages.AdminPages.AdminTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages.AdminPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminTickets">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="{DynamicResource MaterialDesignLightBackground}">
            <DataGrid x:Name="dataGrid" Margin="30 0 20 5" Height="300" SelectionChanged="dataGridSelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" AreRowDetailsFrozen="True" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UserId" Binding="{Binding UserId}" Width="80"/>
                    <DataGridTextColumn Header="ScreeningId" Binding="{Binding ScreeningId}" Width="90"/>
                    <DataGridTextColumn Header="Movie" Binding="{Binding Screening.Movie.Title}" Width="120"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Screening.Date, StringFormat='dd/MM/yyyy'}" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>

            <ListBox HorizontalAlignment="Center" Margin="0 40 0 0">
                <Button Click="btnClickAdd" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="250" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Add" />
                <Button Click="btnClickUpdate" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="250" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Update" />
                <Button Click="btnClickDelete" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="250" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Delete" />
            </ListBox>

        </StackPanel>

        <StackPanel Grid.Column="1" Background="{DynamicResource MaterialDesignLightBackground}">
            <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="SemiBold" Margin="0 30 0 0">Tickets</TextBlock>
            <StackPanel Margin="0 100 0 10">
                <ComboBox x:Name="usersComboBox" Width="300" materialDesign:HintAssist.Hint="User" FontSize="18">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Margin="0 20 0 0" x:Name="screeningsComboBox" Width="300" materialDesign:HintAssist.Hint="Screening" FontSize="18">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Movie.Title}" />
                                <TextBlock Text="{Binding Date, StringFormat=' - dd/MM/yyyy'}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />
        </StackPanel>
    </Grid>
</Page>

